<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/about_iteam"
    android:title="About"
    app:showAsAction="never"
    />
    <item android:id="@+id/iteam2"
        android:title="iteam2"
        app:showAsAction="never"
        />
    <item android:id="@+id/iteam3"
        android:title="iteam3"
        app:showAsAction="never"
        />
</menu>